
#Application Detail
BASE_URL = 'http://localhost:3006'
SOCKET_BASE_URL = 'ws://localhost:3006'
LOCAL = true
PORT = 3006
TEST_SSE_BASE_URL = 'ws://localhost:3008'
TEST_SOCKET_BASE_URL = 'ws://localhost:3007'
TEST_SOCKET_PORT= 3007

TEST_SSE_BASE_URL = 'http://localhost:3008/'
TEST_SSE_PORT= 3008
SERVERLESS = false

#DB Detail
DB_NAME='cca_testing'
DB_MASTER_HOSTNAME = 'localhost'
DB_USER_NAME = 'postgres'
DB_PASSWORD = 'postgres'

#JWT Secret
JWT_SECRET = 'd8d775e91aac8f8b86488b30be8dbace'
